C%3A%2FUsers%2Frkr235%2FDownloads%2Fdata_generation.R="57EED007"
C%3A%2FUsers%2Frkr235%2FDownloads%2Fn50mb1.R="BBBB4000"
C%3A%2FUsers%2Frkr235%2FDownloads%2Fn50mb10.R="12A54D02"
C%3A%2FUsers%2Frkr235%2FDownloads%2Fn50mb4.R="F82A3EAD"
C%3A%2FUsers%2Frkr235%2FDownloads%2Fn50mb7.R="DEA4ECDF"
C%3A%2FUsers%2Frkr235%2FDropbox%2FProject%20903%20-%20Zahlungsverkehr%2FGravity%20Equation%20Replications%2FCEPII.R="FDD55B9D"
C%3A%2FUsers%2Frkr235%2FOneDrive%20-%20University%20of%20Kentucky%2FDesktop%2FTeaching%2Fcss_hpc_kt.R="C6F1D1EE"
~%2FGitHub%2FMrQAP%2F.gitignore="7425B74A"
~%2FGitHub%2FMrQAP%2FDESCRIPTION="4DA76FD6"
~%2FGitHub%2FMrQAP%2FNAMESPACE="2B24B6FC"
~%2FGitHub%2FMrQAP%2FR%2FQAPcss.R="41E091A0"
~%2FGitHub%2FMrQAP%2FR%2FQAPcssPermEst.R="7B681300"
~%2FGitHub%2FMrQAP%2FR%2FQAPglm.R="15E2A5E2"
~%2FGitHub%2FMrQAP%2FR%2FQAPglmPermEst.R="846CE82C"
~%2FGitHub%2FMrQAP%2FR%2FRMPerm.R="2D920A34"
~%2FGitHub%2FMrQAP%2FR%2Farray_to_vector.R="01C238DB"
~%2FGitHub%2FMrQAP%2FR%2Fcombine_qap_estimates.R="FF0268F4"
~%2FGitHub%2FMrQAP%2FR%2Ffit_base.R="0CAA8CFE"
~%2FGitHub%2FMrQAP%2FR%2Ffit_perm.R="C96BB19B"
~%2FGitHub%2FMrQAP%2FR%2Fglm_tab.R="A8E4491D"
~%2FGitHub%2FMrQAP%2FR%2Fgmm_fun.R="CFDC5748"
~%2FGitHub%2FMrQAP%2FR%2Fmake_css_data.R="9E3BB216"
~%2FGitHub%2FMrQAP%2FR%2Fmake_qap_data.R="B190814E"
~%2FGitHub%2FMrQAP%2FR%2Fprint.QAPGLM.R="B19F799B"
~%2FGitHub%2FMrQAP%2FR%2Fprint.QAPRegression.R="D7E3ADEA"
~%2FGitHub%2FMrQAP%2FR%2Fprint.qapCSS.R="ED073BC2"
