~%2FGitHub%2FMrQAP%2FR%2FQAPcss.R="41E091A0"
~%2FGitHub%2FMrQAP%2FR%2FQAPcssPermEst.R="7B681300"
~%2FGitHub%2FMrQAP%2FR%2FQAPglm.R="15E2A5E2"
~%2FGitHub%2FMrQAP%2FR%2FQAPglmPermEst.R="846CE82C"
~%2FGitHub%2FMrQAP%2FR%2FRMPerm.R="2D920A34"
~%2FGitHub%2FMrQAP%2FR%2Fcombine_qap_estimates.R="FF0268F4"
~%2FGitHub%2FMrQAP%2FR%2Ffit_base.R="0CAA8CFE"
~%2FGitHub%2FMrQAP%2FR%2Ffit_perm.R="C96BB19B"
~%2FGitHub%2FMrQAP%2FR%2Fglm_tab.R="A8E4491D"
~%2FGitHub%2FMrQAP%2FR%2Fmake_css_data.R="9E3BB216"
~%2FGitHub%2FMrQAP%2FR%2Fmake_qap_data.R="B190814E"
~%2FGitHub%2FMrQAP%2FR%2Fprint.QAPGLM.R="B19F799B"
~%2FGitHub%2FMrQAP%2FR%2Fprint.QAPRegression.R="D7E3ADEA"
~%2FGitHub%2FMrQAP%2FR%2Fprint.qapCSS.R="ED073BC2"
